spring.application.name=order-service
server.port=8070
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:${MY_SQL_PORT:3306}/ecom-order-db?createDatabaseIfNotExist=true
spring.datasource.username=${MY_SQL_USERNAME:root}
spring.datasource.password=${MY_SQL_PASSWORD:56220851}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=${AXON_PROJECT:axon-server}:8124
axon.axonserver.enabled=true